absl-py==0.7.1
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
Automat==0.7.0
boto==2.48.0
boto3==1.7.21
botocore==1.10.21
bz2file==0.98
certifi==2018.4.16
cffi==1.12.3
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
decorator==4.3.0
docutils==0.14
Flask==1.0.2
gast==0.2.2
gensim==3.4.0
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
HTMLParser==0.0.2
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
jiagu==0.1.7
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.0
Markdown==3.1.1
MarkupSafe==1.0
networkx==2.1
nltk==3.3
numpy==1.17.0
pandas==0.25.0
parsel==1.5.2
pkuseg==0.0.22
print==1.3.0
protobuf==3.9.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.6.1
pyOpenSSL==19.0.0
python-dateutil==2.7.3
pytz==2019.2
queuelib==1.5.0
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.7.3
service-identity==18.1.0
six==1.11.0
sklearn==0.0
smart-open==1.5.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tika==1.19
urllib3==1.22
w3lib==1.21.0
Werkzeug==0.14.1
wrapt==1.11.2
zope.interface==4.6.0